workspace:
  base: /go
  path: src/github.com/co0p/tankism

pipeline:
  build:
    image: golang:alpine3.8
    commands:
      - apk add --no-cache --update ca-certificate sdl2
      - go get github.com/veandco/go-sdl2/sdl
      - go get github.com/veandco/go-sdl2/img
      - go get github.com/veandco/go-sdl2/mix
      - go get github.com/veandco/go-sdl2/ttf
      - go test ./... -cover
      - go build cmd/tankism/main.go
      - go build cmd/sprite2png/main.go