workspace:
  base: /go
  path: src/github.com/co0p/tankism

pipeline:
  build:
    image: co0p/tankism-test-env
    pull: true
    commands:
      - go get -v github.com/co0p/tankism
      - go test ./... -cover
      - go build cmd/tankism/main.go
      - go build cmd/sprite2png/main.go