workspace:
  base: /root/go
  path: src/github.com/co0p/tankism

pipeline:
  build:
    image: co0p/tankism-test-env
    pull: true
    commands:
      - go get -v github.com/veandco/go-sdl2/sdl github.com/veandco/go-sdl2/img github.com/veandco/go-sdl2/mix github.com/veandco/go-sdl2/ttf
      - go test ./... -cover
      - go build cmd/tankism/main.go
      - go build cmd/sprite2png/main.go